APP_PORT=8080
APP_SERVICE_HOST=host.docker.internal
PORTAL_LANDING=http://localhost:4200/
PORTAL_DASHBOARD=http://localhost:3007/
PORTAL_ADMIN=http://localhost:3000/

ENCRYPT_SECRET_KEY=NVNCWq4KEDHXNjsazdGX2oZp
JWT_SECRET_KEY=1wHqQFdUlUr5TZNr1wTCiuyM0Vye2L4jX

APP_USER_ACCESS_KEY=234678hsdjk367485hsdjk436758
APP_USER_SECRET_KEY=7ds878d9sfd78sf97df8s97sf8d9