apiVersion: v1
kind: ConfigMap
metadata:
  name: gateway-configmap
data:
  APP_PORT: "8080"
  APP_SERVICE_HOST: "backend-service"
  PORTAL_LANDING: "$PORTAL_LANDING"
  PORTAL_DASHBOARD: "$PORTAL_DASHBOARD"
  PORTAL_ADMIN: "$PORTAL_ADMIN"